{
    "files.associations": {
        "new": "cpp",
        "array": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xmemory": "cpp",
        "ratio": "cpp",
        "utility": "cpp",
        "vector": "cpp"
    }
}